<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Game
-
+int GameID
+string GameIdentifier
+string Title
+int MinPlayers
+int MaxPlayers
+List&lt;User&gt; Users
-
+bool AddUsersToGame(List&lt;User&gt; _users)
+bool StartGame()
-bool CreateContracts
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>120</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>User
-
Games: List&lt;Game&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; plays</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
</diagram>
