<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>144</y>
      <w>396</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Animal/
-
int : NumberOfLegs
string : Color
-
string : MakeSound()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>198</y>
      <w>360</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Pet/
-
bool : IndoorPet
-
()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>378</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Donkey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>180</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>306</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>198</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Dog
-
bool : HasPedigree
-
()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>216</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>612</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Farm
-
List&lt;Animal&gt; Animals
-
()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>306</y>
      <w>126</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>576</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Voertuig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>306</y>
      <w>162</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
