<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>363</y>
      <w>275</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Event
-
EventType: EventType
Description: string
Startdatetime: datetime
Enddatetime: datetime
MaxParticipants: int
Status: EventStatus
MinimumAgeParticipants: int
MaxAgeParticipants: int
RegisteredParticipants: List&lt;Child&gt;
PresentParticipants: List&lt;Child&gt;
EventExecutors: List&lt;Worker&gt;
OrganisingWorker: ProfessinalWorker
-
SubscribeEvent(Child)
UnsubscribeEvent(Child)
StartEvent()
FinishEvent()
AddEventExecutor()
RemoveEventExecutor()
RegisterPresentParticipant(Child)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>363</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Worker
-
List&lt;Event&gt; EventsExecuting
-
Methods...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>110</y>
      <w>220</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>User
-
+Username: string
-Password: string
+Firstname: string
+Lastname: string
+Email: string
+Status: bool
-
+Login()
+ResetPass()
+Block()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>308</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Inherits&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>616</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
organisator &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>396</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
voert uit &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>572</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ProfessionalWorker
-
List&lt;Event&gt; EventsOrganising
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>781</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Beheerder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>484</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>671</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>110</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Parent
-
List&lt;Child&gt; Children</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>275</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Child
-
+Firstname: string
+Lastname: string
+Birthdate: date
-
+EventsRegistered: List&lt;Event&gt; 
+EventsPresent: List&lt;Event&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>176</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>121</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>407</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; registered to</panel_attributes>
    <additional_attributes>10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>407</y>
      <w>242</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; is present</panel_attributes>
    <additional_attributes>10.0;120.0;180.0;120.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
