<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>253</y>
      <w>264</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Event
-
EventType
Description
Startdatetime
Enddatetime
MaxParticipants
Status (registration/started/ended)
MinimumAgeParticipants
MaxAgeParticipants
List&lt;Child&gt; RegisteredParticipants
List&lt;Child&gt; PresentParticipants
List&lt;Worker&gt; EventExecutors
ProfessinalWorker OrganisingWorker
-
SubscribeEvent(Child)
UnsubscribeEvent(Child)
StartEvent()
FinishEvent()
AddEventExecutor()
RemoveEventExecutor()
RegisterPresentParticipant(Child)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>253</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Worker
-
List&lt;Event&gt; EventsExecuting
-
Methods...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>220</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>User
-
Username
Password
Firstname
Lastname
Email
Status
-
Login()
ResetPass()
Block()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>198</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Inherits&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>506</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
organisator &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>286</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
voert uit &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>462</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ProfessionalWorker
-
List&lt;Event&gt; EventsOrganising
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>671</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Beheerder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>374</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>561</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>0</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Parent
-
List&lt;Child&gt; Children</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>165</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Child
-
Firstname
Lastname
Birthdate
-
List&lt;Event&gt; EventsRegistered
List&lt;Event&gt; EventsPresent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>66</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>11</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;Inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>297</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; registered to</panel_attributes>
    <additional_attributes>10.0;40.0;130.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>297</y>
      <w>253</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; is present</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;120.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
